database.user=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/postgres
database.driver=org.postgresql.Driver
database.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml